#POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/university_db

spring.jpa.properties.hibernate.defult_schema=jpa

spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA logging
logging.level.org.hibernate.SQl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.id.new_genarator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true